# Efinity Interface Configuration
# Version: 2023.2.307.2.17
# Date: 2024-06-11 18:42
#
# Copyright (C) 2013 - 2023 Efinix Inc. All rights reserved.
#
# Device: T20Q144
# Package: 144-pin QFP (final)
# Project: scope_test_v2
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B","VOLTAGE","3.3","IOBANK")
design.set_device_property("1C_1D","VOLTAGE","3.3","IOBANK")
design.set_device_property("1E","VOLTAGE","3.3","IOBANK")
design.set_device_property("3A","VOLTAGE","3.3","IOBANK")
design.set_device_property("3B_3C","VOLTAGE","3.3","IOBANK")
design.set_device_property("3D","VOLTAGE","3.3","IOBANK")
design.set_device_property("3E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TR","VOLTAGE","1.2","IOBANK")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_output_gpio("LED",7,0)
design.create_input_gpio("eth_rxd",3,0)
design.create_output_gpio("eth_txd",3,0)
design.create_inout_gpio("ulpiDat",7,0)
design.create_input_gpio("eth_crs_dv")
design.create_output_gpio("eth_mdc")
design.create_inout_gpio("eth_mdio")
design.create_inout_gpio("eth_pwrdwn_irq")
design.create_output_gpio("eth_rstb")
design.create_pll_input_clock_gpio("eth_rx_clk")
design.create_input_gpio("eth_rx_col")
design.create_input_gpio("eth_rx_dv")
design.create_input_gpio("eth_rx_err")
design.create_output_gpio("eth_tx_en")
#design.create_pll_input_clock_gpio("pll_clk_inp")
design.create_inout_gpio("spiCSb")
design.create_input_gpio("spiMISO")
design.create_output_gpio("spiMOSI")
design.create_output_gpio("spiSClk")
design.create_pll_input_clock_gpio("ulpiClk_inp")
design.create_input_gpio("ulpiDir")
design.create_input_gpio("ulpiNxt")
design.create_output_gpio("ulpiRstb")
design.create_inout_gpio("ulpiStp")
design.create_block("rmiiPll","PLL")
design.create_block("ulpiPll","PLL")

# Set property, non-defaults
design.set_property("eth_rxd","IN_REG","REG")
design.set_property("eth_rxd","IN_CLK_PIN","rmii_clk")
design.set_property("eth_txd","OUT_REG","REG")
design.set_property("eth_txd","OUT_CLK_PIN","rmii_clk")
design.set_property("ulpiDat","DRIVE_STRENGTH","4")
design.set_property("eth_crs_dv","IN_REG","REG")
design.set_property("eth_crs_dv","IN_CLK_PIN","rmii_clk")
design.set_property("eth_rx_col","IN_REG","REG")
design.set_property("eth_rx_col","IN_CLK_PIN","rmii_clk")
design.set_property("eth_rx_dv","IN_REG","REG")
design.set_property("eth_rx_dv","IN_CLK_PIN","rmii_clk")
design.set_property("eth_rx_err","IN_REG","REG")
design.set_property("eth_rx_err","IN_CLK_PIN","rmii_clk")
design.set_property("eth_tx_en","OUT_REG","REG")
design.set_property("eth_tx_en","OUT_CLK_PIN","rmii_clk")
design.set_property("ulpiStp","DRIVE_STRENGTH","4")
design.set_property("rmiiPll","CLKOUT0_EN","1","PLL")
design.set_property("rmiiPll","CLKOUT1_EN","0","PLL")
design.set_property("rmiiPll","CLKOUT2_EN","0","PLL")
design.set_property("rmiiPll","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("rmiiPll","CLKOUT0_DIV","33","PLL")
design.set_property("rmiiPll","CLKOUT0_PHASE","0","PLL")
design.set_property("rmiiPll","CLKOUT0_PIN","rmii_clk","PLL")
design.set_property("rmiiPll","EXT_CLK","EXT_CLK0","PLL")
design.set_property("rmiiPll","LOCKED_PIN","rmiiPllLocked","PLL")
design.set_property("rmiiPll","M","2","PLL")
design.set_property("rmiiPll","N","2","PLL")
design.set_property("rmiiPll","O","2","PLL")
design.set_property("rmiiPll","REFCLK_FREQ","50.0","PLL")
design.set_property("rmiiPll","RSTN_PIN","","PLL")
design.set_property("rmiiPll","FEEDBACK_MODE","CORE","PLL")
design.set_property("rmiiPll","FEEDBACK_CLK","CLK0","PLL")
design.set_property("ulpiPll","CLKOUT0_EN","1","PLL")
design.set_property("ulpiPll","CLKOUT1_EN","0","PLL")
design.set_property("ulpiPll","CLKOUT2_EN","0","PLL")
design.set_property("ulpiPll","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("ulpiPll","CLKOUT0_DIV","22","PLL")
design.set_property("ulpiPll","CLKOUT0_PHASE","0","PLL")
design.set_property("ulpiPll","CLKOUT0_PIN","ulpiClk","PLL")
design.set_property("ulpiPll","EXT_CLK","EXT_CLK0","PLL")
design.set_property("ulpiPll","LOCKED_PIN","ulpiPllLocked","PLL")
design.set_property("ulpiPll","M","2","PLL")
design.set_property("ulpiPll","N","2","PLL")
design.set_property("ulpiPll","O","2","PLL")
design.set_property("ulpiPll","REFCLK_FREQ","60.0","PLL")
design.set_property("ulpiPll","RSTN_PIN","","PLL")
design.set_property("ulpiPll","FEEDBACK_MODE","CORE","PLL")
design.set_property("ulpiPll","FEEDBACK_CLK","CLK0","PLL")

# Set resource assignment
design.assign_pkg_pin("LED[0]","92")
design.assign_pkg_pin("LED[1]","84")
design.assign_pkg_pin("LED[2]","83")
design.assign_pkg_pin("LED[3]","82")
design.assign_pkg_pin("LED[4]","80")
design.assign_pkg_pin("LED[5]","79")
design.assign_pkg_pin("LED[6]","78")
design.assign_pkg_pin("LED[7]","76")
design.assign_pkg_pin("eth_rxd[0]","60")
design.assign_pkg_pin("eth_rxd[1]","61")
design.assign_pkg_pin("eth_rxd[2]","65")
design.assign_pkg_pin("eth_rxd[3]","66")
design.assign_pkg_pin("eth_txd[0]","58")
design.assign_pkg_pin("eth_txd[1]","56")
design.assign_pkg_pin("eth_txd[2]","55")
design.assign_pkg_pin("eth_txd[3]","54")
design.assign_pkg_pin("ulpiDat[0]","124")
design.assign_pkg_pin("ulpiDat[1]","123")
design.assign_pkg_pin("ulpiDat[2]","119")
design.assign_pkg_pin("ulpiDat[3]","118")
design.assign_pkg_pin("ulpiDat[4]","117")
design.assign_pkg_pin("ulpiDat[5]","116")
design.assign_pkg_pin("ulpiDat[6]","115")
design.assign_pkg_pin("ulpiDat[7]","114")
design.assign_pkg_pin("eth_crs_dv","69")
design.assign_pkg_pin("eth_mdc","48")
design.assign_pkg_pin("eth_mdio","47")
design.assign_pkg_pin("eth_pwrdwn_irq","53")
design.assign_pkg_pin("eth_rstb","46")
design.assign_pkg_pin("eth_rx_clk","71")
design.assign_pkg_pin("eth_rx_col","67")
design.assign_pkg_pin("eth_rx_dv","70")
design.assign_pkg_pin("eth_rx_err","68")
design.assign_pkg_pin("eth_tx_en","59")
#design.assign_pkg_pin("pll_clk_inp","75")
design.assign_pkg_pin("spiCSb","31")
design.assign_pkg_pin("spiMISO","28")
design.assign_pkg_pin("spiMOSI","29")
design.assign_pkg_pin("spiSClk","30")
design.assign_pkg_pin("ulpiClk_inp","132")
design.assign_pkg_pin("ulpiDir","134")
design.assign_pkg_pin("ulpiNxt","131")
design.assign_pkg_pin("ulpiRstb","138")
design.assign_pkg_pin("ulpiStp","135")
design.assign_resource("rmiiPll","PLL_BR0","PLL")
design.assign_resource("ulpiPll","PLL_TL0","PLL")
