# Efinity Interface Configuration
# Version: 2023.2.307.2.17
# Date: 2024-06-11 18:42
#
# Copyright (C) 2013 - 2023 Efinix Inc. All rights reserved.
#
# Device: T20Q144
# Package: 144-pin QFP (final)
# Project: scope_test_v2
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B","VOLTAGE","3.3","IOBANK")
design.set_device_property("1C_1D","VOLTAGE","3.3","IOBANK")
design.set_device_property("1E","VOLTAGE","3.3","IOBANK")
design.set_device_property("3A","VOLTAGE","3.3","IOBANK")
design.set_device_property("3B_3C","VOLTAGE","3.3","IOBANK")
design.set_device_property("3D","VOLTAGE","3.3","IOBANK")
design.set_device_property("3E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TR","VOLTAGE","1.2","IOBANK")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_output_gpio("LED",7,0)
design.create_input_gpio("eth_rxd",3,0)
design.create_output_gpio("eth_txd",3,0)
design.create_output_gpio("sdram_A",12,0)
design.create_output_gpio("sdram_BA",1,0)
design.create_inout_gpio("sdram_DQ",15,0)
design.create_inout_gpio("ulpiDat",7,0)
design.create_input_gpio("eth_crs_dv")
design.create_output_gpio("eth_mdc")
design.create_inout_gpio("eth_mdio")
design.create_inout_gpio("eth_pwrdwn_irq")
design.create_output_gpio("eth_rstb")
design.create_pll_input_clock_gpio("eth_rx_clk")
design.create_input_gpio("eth_rx_col")
design.create_input_gpio("eth_rx_dv")
design.create_input_gpio("eth_rx_err")
design.create_output_gpio("eth_tx_en")
design.create_pll_input_clock_gpio("pll_clk_inp")
design.create_output_gpio("sdram_CASb")
design.create_output_gpio("sdram_CKE")
design.create_output_gpio("sdram_CSb")
design.create_output_gpio("sdram_DQMH")
design.create_output_gpio("sdram_DQML")
design.create_output_gpio("sdram_RASb")
design.create_output_gpio("sdram_WEb")
design.create_output_gpio("sdram_clkout")
design.create_inout_gpio("spiCSb")
design.create_input_gpio("spiMISO")
design.create_output_gpio("spiMOSI")
design.create_output_gpio("spiSClk")
design.create_pll_input_clock_gpio("ulpiClk_inp")
design.create_input_gpio("ulpiDir")
design.create_input_gpio("ulpiNxt")
design.create_output_gpio("ulpiRstb")
design.create_inout_gpio("ulpiStp")
design.create_block("sdramPll","PLL")
design.create_block("ulpiPll","PLL")

# Set property, non-defaults
design.set_property("eth_rxd","IN_REG","REG")
design.set_property("eth_rxd","IN_CLK_PIN","rmii_clk")
design.set_property("eth_txd","OUT_REG","REG")
design.set_property("eth_txd","OUT_CLK_PIN","rmii_clk")
design.set_property("sdram_A","OUT_REG","REG")
design.set_property("sdram_A","OUT_CLK_PIN","sdram_clk")
design.set_property("sdram_A","DRIVE_STRENGTH","4")
design.set_property("sdram_BA","OUT_REG","REG")
design.set_property("sdram_BA","OUT_CLK_PIN","sdram_clk")
design.set_property("sdram_BA","DRIVE_STRENGTH","4")
design.set_property("sdram_DQ","IN_REG","REG")
design.set_property("sdram_DQ","IN_CLK_PIN","sdram_smpl_clk")
design.set_property("sdram_DQ","OUT_REG","REG")
design.set_property("sdram_DQ","OUT_CLK_PIN","sdram_clk")
design.set_property("sdram_DQ","DRIVE_STRENGTH","4")
design.set_property("sdram_DQ","OE_REG","REG")
design.set_property("ulpiDat","DRIVE_STRENGTH","4")
design.set_property("eth_crs_dv","IN_REG","REG")
design.set_property("eth_crs_dv","IN_CLK_PIN","rmii_clk")
design.set_property("eth_rx_col","IN_REG","REG")
design.set_property("eth_rx_col","IN_CLK_PIN","rmii_clk")
design.set_property("eth_rx_dv","IN_REG","REG")
design.set_property("eth_rx_dv","IN_CLK_PIN","rmii_clk")
design.set_property("eth_rx_err","IN_REG","REG")
design.set_property("eth_rx_err","IN_CLK_PIN","rmii_clk")
design.set_property("eth_tx_en","OUT_REG","REG")
design.set_property("eth_tx_en","OUT_CLK_PIN","rmii_clk")
design.set_property("sdram_CASb","OUT_REG","REG")
design.set_property("sdram_CASb","OUT_CLK_PIN","sdram_clk")
design.set_property("sdram_CASb","DRIVE_STRENGTH","4")
design.set_property("sdram_CKE","OUT_REG","REG")
design.set_property("sdram_CKE","OUT_CLK_PIN","sdram_clk")
design.set_property("sdram_CKE","DRIVE_STRENGTH","4")
design.set_property("sdram_CSb","OUT_REG","REG")
design.set_property("sdram_CSb","OUT_CLK_PIN","sdram_clk")
design.set_property("sdram_CSb","DRIVE_STRENGTH","4")
design.set_property("sdram_DQMH","OUT_REG","REG")
design.set_property("sdram_DQMH","OUT_CLK_PIN","sdram_clk")
design.set_property("sdram_DQMH","DRIVE_STRENGTH","4")
design.set_property("sdram_DQML","OUT_REG","REG")
design.set_property("sdram_DQML","OUT_CLK_PIN","sdram_clk")
design.set_property("sdram_DQML","DRIVE_STRENGTH","4")
design.set_property("sdram_RASb","OUT_REG","REG")
design.set_property("sdram_RASb","OUT_CLK_PIN","sdram_clk")
design.set_property("sdram_RASb","DRIVE_STRENGTH","4")
design.set_property("sdram_WEb","OUT_REG","REG")
design.set_property("sdram_WEb","OUT_CLK_PIN","sdram_clk")
design.set_property("sdram_WEb","DRIVE_STRENGTH","4")
design.set_property("sdram_clkout","OUT_REG","DDIO")
design.set_property("sdram_clkout","OUT_CLK_PIN","sdram_clk")
design.set_property("sdram_clkout","DRIVE_STRENGTH","4")
design.set_property("sdram_clkout","SLEW_RATE","1")
design.set_property("sdram_clkout","IS_OUTCLK_INVERTED","1")
design.set_property("ulpiStp","DRIVE_STRENGTH","4")
design.set_property("sdramPll","CLKOUT0_EN","0","PLL")
design.set_property("sdramPll","CLKOUT1_EN","1","PLL")
design.set_property("sdramPll","CLKOUT2_EN","1","PLL")
design.set_property("sdramPll","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("sdramPll","CLKOUT1_DIV","10","PLL")
design.set_property("sdramPll","CLKOUT1_PHASE","0","PLL")
design.set_property("sdramPll","CLKOUT1_PIN","sdram_smpl_clk","PLL")
design.set_property("sdramPll","CLKOUT2_DIV","33","PLL")
design.set_property("sdramPll","CLKOUT2_PHASE","0","PLL")
design.set_property("sdramPll","CLKOUT2_PIN","rmii_clk","PLL")
design.set_property("sdramPll","EXT_CLK","EXT_CLK0","PLL")
design.set_property("sdramPll","LOCKED_PIN","sdramPllLocked","PLL")
design.set_property("sdramPll","M","2","PLL")
design.set_property("sdramPll","N","2","PLL")
design.set_property("sdramPll","O","2","PLL")
design.set_property("sdramPll","REFCLK_FREQ","50.0","PLL")
design.set_property("sdramPll","RSTN_PIN","","PLL")
design.set_property("sdramPll","FEEDBACK_MODE","CORE","PLL")
design.set_property("sdramPll","FEEDBACK_CLK","CLK2","PLL")
design.set_property("ulpiPll","CLKOUT0_EN","1","PLL")
design.set_property("ulpiPll","CLKOUT1_EN","1","PLL")
design.set_property("ulpiPll","CLKOUT2_EN","1","PLL")
design.set_property("ulpiPll","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("ulpiPll","CLKOUT0_DIV","22","PLL")
design.set_property("ulpiPll","CLKOUT0_PHASE","0","PLL")
design.set_property("ulpiPll","CLKOUT0_PIN","ulpiClk","PLL")
design.set_property("ulpiPll","CLKOUT1_DIV","11","PLL")
design.set_property("ulpiPll","CLKOUT1_PHASE","0","PLL")
design.set_property("ulpiPll","CLKOUT1_PIN","adcClk","PLL")
design.set_property("ulpiPll","CLKOUT2_DIV","8","PLL")
design.set_property("ulpiPll","CLKOUT2_PHASE","0","PLL")
design.set_property("ulpiPll","CLKOUT2_PIN","sdram_clk","PLL")
design.set_property("ulpiPll","EXT_CLK","EXT_CLK0","PLL")
design.set_property("ulpiPll","LOCKED_PIN","ulpiPllLocked","PLL")
design.set_property("ulpiPll","M","2","PLL")
design.set_property("ulpiPll","N","2","PLL")
design.set_property("ulpiPll","O","2","PLL")
design.set_property("ulpiPll","REFCLK_FREQ","60.0","PLL")
design.set_property("ulpiPll","RSTN_PIN","","PLL")
design.set_property("ulpiPll","FEEDBACK_MODE","CORE","PLL")
design.set_property("ulpiPll","FEEDBACK_CLK","CLK0","PLL")

# Set resource assignment
design.assign_pkg_pin("LED[0]","92")
design.assign_pkg_pin("LED[1]","84")
design.assign_pkg_pin("LED[2]","83")
design.assign_pkg_pin("LED[3]","82")
design.assign_pkg_pin("LED[4]","80")
design.assign_pkg_pin("LED[5]","79")
design.assign_pkg_pin("LED[6]","78")
design.assign_pkg_pin("LED[7]","76")
design.assign_pkg_pin("eth_rxd[0]","60")
design.assign_pkg_pin("eth_rxd[1]","61")
design.assign_pkg_pin("eth_rxd[2]","65")
design.assign_pkg_pin("eth_rxd[3]","66")
design.assign_pkg_pin("eth_txd[0]","58")
design.assign_pkg_pin("eth_txd[1]","56")
design.assign_pkg_pin("eth_txd[2]","55")
design.assign_pkg_pin("eth_txd[3]","54")
design.assign_pkg_pin("sdram_A[0]","144")
design.assign_pkg_pin("sdram_A[1]","139")
design.assign_pkg_pin("sdram_A[2]","140")
design.assign_pkg_pin("sdram_A[3]","141")
design.assign_pkg_pin("sdram_A[4]","110")
design.assign_pkg_pin("sdram_A[5]","109")
design.assign_pkg_pin("sdram_A[6]","106")
design.assign_pkg_pin("sdram_A[7]","105")
design.assign_pkg_pin("sdram_A[8]","103")
design.assign_pkg_pin("sdram_A[9]","102")
design.assign_pkg_pin("sdram_A[10]","142")
design.assign_pkg_pin("sdram_A[11]","112")
design.assign_pkg_pin("sdram_A[12]","111")
design.assign_pkg_pin("sdram_BA[0]","4")
design.assign_pkg_pin("sdram_BA[1]","3")
design.assign_pkg_pin("sdram_DQ[0]","33")
design.assign_pkg_pin("sdram_DQ[1]","20")
design.assign_pkg_pin("sdram_DQ[2]","19")
design.assign_pkg_pin("sdram_DQ[3]","18")
design.assign_pkg_pin("sdram_DQ[4]","17")
design.assign_pkg_pin("sdram_DQ[5]","16")
design.assign_pkg_pin("sdram_DQ[6]","15")
design.assign_pkg_pin("sdram_DQ[7]","14")
design.assign_pkg_pin("sdram_DQ[8]","100")
design.assign_pkg_pin("sdram_DQ[9]","99")
design.assign_pkg_pin("sdram_DQ[10]","97")
design.assign_pkg_pin("sdram_DQ[11]","87")
design.assign_pkg_pin("sdram_DQ[12]","86")
design.assign_pkg_pin("sdram_DQ[13]","81")
design.assign_pkg_pin("sdram_DQ[14]","77")
design.assign_pkg_pin("sdram_DQ[15]","74")
design.assign_pkg_pin("ulpiDat[0]","124")
design.assign_pkg_pin("ulpiDat[1]","123")
design.assign_pkg_pin("ulpiDat[2]","119")
design.assign_pkg_pin("ulpiDat[3]","118")
design.assign_pkg_pin("ulpiDat[4]","117")
design.assign_pkg_pin("ulpiDat[5]","116")
design.assign_pkg_pin("ulpiDat[6]","115")
design.assign_pkg_pin("ulpiDat[7]","114")
design.assign_pkg_pin("eth_crs_dv","69")
design.assign_pkg_pin("eth_mdc","48")
design.assign_pkg_pin("eth_mdio","47")
design.assign_pkg_pin("eth_pwrdwn_irq","53")
design.assign_pkg_pin("eth_rstb","46")
design.assign_pkg_pin("eth_rx_clk","71")
design.assign_pkg_pin("eth_rx_col","67")
design.assign_pkg_pin("eth_rx_dv","70")
design.assign_pkg_pin("eth_rx_err","68")
design.assign_pkg_pin("eth_tx_en","59")
design.assign_pkg_pin("pll_clk_inp","75")
design.assign_pkg_pin("sdram_CASb","8")
design.assign_pkg_pin("sdram_CKE","113")
design.assign_pkg_pin("sdram_CSb","6")
design.assign_pkg_pin("sdram_DQMH","101")
design.assign_pkg_pin("sdram_DQML","11")
design.assign_pkg_pin("sdram_RASb","7")
design.assign_pkg_pin("sdram_WEb","10")
design.assign_pkg_pin("sdram_clkout","98")
design.assign_pkg_pin("spiCSb","31")
design.assign_pkg_pin("spiMISO","28")
design.assign_pkg_pin("spiMOSI","29")
design.assign_pkg_pin("spiSClk","30")
design.assign_pkg_pin("ulpiClk_inp","132")
design.assign_pkg_pin("ulpiDir","134")
design.assign_pkg_pin("ulpiNxt","131")
design.assign_pkg_pin("ulpiRstb","138")
design.assign_pkg_pin("ulpiStp","135")
design.assign_resource("sdramPll","PLL_BR0","PLL")
design.assign_resource("ulpiPll","PLL_TL0","PLL")
