# ptp4l config file for using Tic-Nic as a grand-master
[global]
# default timestamp *is* too small - since we read over
# USB relax this to 100ms
tx_timestamp_timeout 100
# use clock class to give our PHC a significantly higher
# priority
clockClass 128
[enx02deadbeef31]
