# ts2phc config file to condition the PHC using
# the GPS receiver on the Tic-Nic. The Tic-Nic
# feeds the GPS' PPS signal into GPIO11 of the
# DP83640 PHY which by default is routed to
# event unit/channel #5.
#
# ts2phc reads the PHC timestamps of the PPS
# signal and NMEA information from the GPS'
# serial port (via USB/ttyACMxxx) and uses
# this information to condition the PHC.
#
# ** when using ptp4l to 'publish' this PHC
# ** as a grandmaster you must make sure ptp4l
# ** does not become a subordinate because it
# ** would then also try to condition the PHC
# ** resulting in a fight with ts2phc...
#
[global]

# you might have to change this if you have multiple
# USB tty adapters. Since the number depends on the
# sequence of plugging devices in it might be more
# practical to use the command line option and search
# for the correct tty device with a script...
ts2phc.nmea_serialport /dev/ttyACM0

# older ts2phc did not support nmea_baudrate yet.
# You can work-around by (*after* ts2phc has been
# started) using
#
#  stty -F /dev/ttyACM0 speed 115200
#
ts2phc.nmea_baudrate 115200

# GPIO11 (1-based numbering => index 10) is the PPS
# signal.
ts2phc.pin_index 10

# GPIO11 is by default mapped to channel/event-unit 5
ts2phc.channel 5
